spring.application.name=shop-management
# Database Configuration for Development
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=admin
spring.datasource.password=admin
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# Spring Boot DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
jwt.signKey:"qtMps2yM7+GPCMbXcluBsNFtDEOrtysz1mC9Jy7nY7kNylxqyqVepSfYbM4tH4z4"
jwt.valid-duration:3600
jwt.refreshable-duration:7200
